APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lAfTCn+CJv0j9xMhf3nt1a/LMI5jpr02IZfpM/ACidA=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

APP_TIMEZONE=Europe/Budapest

# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emenza_db
DB_USERNAME=root
DB_PASSWORD=mysql

#Iskolai adatbázis
DB_SCHOOL_CONNECTION=mysql_school
DB_SCHOOL_HOST=127.0.0.1
DB_SCHOOL_PORT=3306
DB_SCHOOL_DATABASE=school_db
DB_SCHOOL_USERNAME=root
DB_SCHOOL_PASSWORD=mysql


#Deepseek mondta
SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:3000,localhost:8000
SESSION_DOMAIN=localhost
FRONTEND_URL=http://localhost:5173 


CACHE_DRIVER=file
SESSION_DRIVER=file #database alapból
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database alapból ez itt van
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=log
#MAIL_SCHEME=null
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io  # Teszteléshez: https://mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=<YOUR_API_TOKEN>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourapp.com
MAIL_FROM_NAME="Your App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
